<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>information</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="tb1">
      <div class="tb">
        <h1>owljun beat shop</h1>
      </div>
    </div>
    <div class="list">
      <ul>
        <li><a href="https://www.youtube.com/watch?v=tALQ9R3autQ" target="_blank" title="노래듣기">병x아 - 강석준</a></li>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/tALQ9R3autQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <li><a href="1.html" target="_blank">제작요청</a></li>
      </ul>
    </div>
  </body>
</html>
